[mode_1]
; This parameter sets the USB polling rate.
; Possible value for this mouse is 125, 250, 500, or 1000 Hz
usb_polling_rate = 500

; This parameter sets active DPI preset among enabled presets
; Note: This is not a preset number, it is it sequence number between enabled presets.
active_dpi_preset = 2

; This parameter disables certain DPI presets, in order: 1 2 3 4 5
; where 0 - preset is enabled, 1 - preset is disabled
; for example, if you want to disable 4 and 3 DPI preset:
; disabled_dpi_presets = 00110
; if you want to disable only 1 preset:
; 10000
disabled_dpi_presets = 00000

; These parameters are setting certain DPI values for certain DPI presets
; Possible DPI values for this mouse are:
; 500, 800, 1000, 1200, 1600, 2000, 2400, 3000, 3200, 3500, 4000, 4500,
; 5000, 5500, 6000, 7200.
dpi_1 = 800
dpi_2 = 1200
dpi_3 = 1600
dpi_4 = 2400
dpi_5 = 7200

; These parameters are setting certain colors for certain DPI presets
; You will see these colors when switching between presets
; [Red, Green, Blue]
; Possible values are 0-255
dpi_1_color = [255, 0, 0]
dpi_2_color = [0, 0, 255]
dpi_3_color = [0, 255, 0]
dpi_4_color = [255, 0, 255]
dpi_5_color = [255, 255, 0]

; These parameters are setting certain mouse buttons
; Possible values: left, right, middle, back, forward,
; scroll_up, scroll_down, double_click, triple_click,
; dpi_loop, dpi_up, dpi_down, disable_button, switch_effect, change_mode
; macro_1, macro_2, macro_3, macro_4, macro_5
; You can also bin key combinations, for example:
; ctrl_b
; ctrl_shift_b
; alt_b
; ctrl_alt_b
; super_b
; super_shift_b
; b (simple HID button as a key combination)
button_1 = left
button_2 = right
button_3 = middle
button_4 = forward
button_5 = back
button_6 = dpi_loop
button_7 = change_mode

; This parameter sets the current lighting effect:
; 0 = None
; 1 = Colorful Streaming
; 2 = Steady
; 3 = Breathing
; 4 = Tail
; 5 = Neon
; 6 = Colorful Steady
; 7 = Flicker
; 8 = Streaming
; 9 = Wave
lighting_effect = 1

; This parameter sets speed for the "Colorful Streaming" lighting effect
; Possible values are 1-3
colorful_streaming_speed = 2
; This parameter sets the direction for the "Colorful Streaming" lighting effect
; 0 = Backward, 1 = Forward
colorful_streaming_direction = 0

; This parameter sets brightness for the "Steady" lighting effect
; Possible values are 25, 50, 75 or 100
steady_brightness = 100
; This parameter sets color for the "Steady" lighting effect
; [Red, Green, Blue]
; Possible values are 0-255
steady_color = [255, 0, 0]

; This parameter sets speed for the "Breathing" lighting effect
; Possible values are 1-3
breathing_speed = 3
; This parameter sets amount of colors for the "Breathing" lighting effect
; Possible values are 1-7
breathing_number_of_colors = 2
; These parameters are setting colors for the "Breathing" lighting effect
; [Red, Green, Blue]
; Possible values are 0-255
; Unused colors should be set as [0, 0, 0]
breathing_color_1 = [255, 255, 0]
breathing_color_2 = [0, 0, 255]
breathing_color_3 = [0, 0, 0]
breathing_color_4 = [0, 0, 0]
breathing_color_5 = [0, 0, 0]
breathing_color_6 = [0, 0, 0]
breathing_color_7 = [0, 0, 0]

; This parameter sets speed for the "Tail" lighting effect
; Possible values are 1-3
tail_speed = 2

; This parameter sets speed for the "Neon" lighting effect
; Possible values are 1-3
neon_speed = 3

; These parameters are setting colors for certain LEDs in the "Colorful Steady" lighting effect
; [Red, Green, Blue]
; Possible values are 0-255
; You can disable certain LED by set it as [0, 0, 0]
colorful_steady_LED1_color = [0, 0, 255]
colorful_steady_LED2_color = [0, 0, 255]
colorful_steady_LED3_color = [255, 128, 0]
colorful_steady_LED4_color = [255, 255, 0]
colorful_steady_LED5_color = [255, 255, 0]

; These parameters are setting colors for the "Flicker" lighting effect
; [Red, Green, Blue]
; Possible values are 0-255
flicker_color_1 = [255, 255, 0]
flicker_color_2 = [0, 0, 255]

; This parameter sets the speed for the "Streaming" lighting effect
; Possible values are 1-3
streaming_speed = 2

; This parameter sets speed for the "Wave" lighting effect
; Possible values are 1-3
wave_speed = 2

[mode_2]
; This parameter sets the USB polling rate.
; Possible value for this mouse is 125, 250, 500, or 1000 Hz
usb_polling_rate = 500

; This parameter sets active DPI preset among enabled presets
; Note: This is not a preset number, it is it sequence number between enabled presets.
active_dpi_preset = 2

; This parameter disables certain DPI presets, in order: 1 2 3 4 5
; where 0 - preset is enabled, 1 - preset is disabled
; for example, if you want to disable 4 and 3 DPI preset:
; disabled_dpi_presets = 00110
; if you want to disable only 1 preset:
; 10000
disabled_dpi_presets = 00000

; These parameters are setting certain DPI values for certain DPI presets
; Possible DPI values for this mouse are:
; 500, 800, 1000, 1200, 1600, 2000, 2400, 3000, 3200, 3500, 4000, 4500,
; 5000, 5500, 6000, 7200.
dpi_1 = 800
dpi_2 = 1200
dpi_3 = 1600
dpi_4 = 2400
dpi_5 = 7200

; These parameters are setting certain colors for certain DPI presets
; You will see these colors when switching between presets
; [Red, Green, Blue]
; Possible values are 0-255
dpi_1_color = [255, 0, 0]
dpi_2_color = [0, 0, 255]
dpi_3_color = [0, 255, 0]
dpi_4_color = [255, 0, 255]
dpi_5_color = [255, 255, 0]

; These parameters are setting certain mouse buttons
; Possible values: left, right, middle, back, forward,
; scroll_up, scroll_down, double_click, triple_click,
; dpi_loop, dpi_up, dpi_down, disable_button, switch_effect, change_mode
; macro_1, macro_2, macro_3, macro_4, macro_5
; You can also bin key combinations, for example:
; ctrl_b
; ctrl_shift_b
; alt_b
; ctrl_alt_b
; super_b
; super_shift_b
; b (simple HID button as a key combination)
button_1 = left
button_2 = right
button_3 = middle
button_4 = forward
button_5 = back
button_6 = dpi_loop
button_7 = change_mode

; This parameter sets the current lighting effect:
; 0 = None
; 1 = Colorful Streaming
; 2 = Steady
; 3 = Breathing
; 4 = Tail
; 5 = Neon
; 6 = Colorful Steady
; 7 = Flicker
; 8 = Streaming
; 9 = Wave
lighting_effect = 1

; This parameter sets speed for the "Colorful Streaming" lighting effect
; Possible values are 1-3
colorful_streaming_speed = 2
; This parameter sets the direction for the "Colorful Streaming" lighting effect
; 0 = Backward, 1 = Forward
colorful_streaming_direction = 0

; This parameter sets brightness for the "Steady" lighting effect
; Possible values are 25, 50, 75 or 100
steady_brightness = 100
; This parameter sets color for the "Steady" lighting effect
; [Red, Green, Blue]
; Possible values are 0-255
steady_color = [192, 0, 0]

; This parameter sets speed for the "Breathing" lighting effect
; Possible values are 1-3
breathing_speed = 1
; This parameter sets amount of colors for the "Breathing" lighting effect
; Possible values are 1-7
breathing_number_of_colors = 5
; These parameters are setting colors for the "Breathing" lighting effect
; [Red, Green, Blue]
; Possible values are 0-255
; Unused colors should be set as [0, 0, 0]
breathing_color_1 = [0, 0, 255]
breathing_color_2 = [0, 255, 0]
breathing_color_3 = [255, 255, 255]
breathing_color_4 = [192, 0, 192]
breathing_color_5 = [255, 192, 0]
breathing_color_6 = [0, 0, 0]
breathing_color_7 = [0, 0, 0]

; This parameter sets speed for the "Tail" lighting effect
; Possible values are 1-3
tail_speed = 3

; This parameter sets speed for the "Neon" lighting effect
; Possible values are 1-3
neon_speed = 3

; These parameters are setting colors for certain LEDs in the "Colorful Steady" lighting effect
; [Red, Green, Blue]
; Possible values are 0-255
; You can disable certain LED by set it as [0, 0, 0]
colorful_steady_LED1_color = [255, 0, 0]
colorful_steady_LED2_color = [255, 0, 0]
colorful_steady_LED3_color = [255, 0, 0]
colorful_steady_LED4_color = [255, 0, 0]
colorful_steady_LED5_color = [255, 0, 0]

; These parameters are setting colors for the "Flicker" lighting effect
; [Red, Green, Blue]
; Possible values are 0-255
flicker_color_1 = [0, 255, 0]
flicker_color_2 = [250, 3, 106]

; This parameter sets the speed for the "Streaming" lighting effect
; Possible values are 1-3
streaming_speed = 3

; This parameter sets speed for the "Wave" lighting effect
; Possible values are 1-3
wave_speed = 3

